# ratings-app

./: README.md  pom.xml  run.sh
src/main/avro/: movie.avsc  rating.avsc  user.avsc
src/main/java/org/kitesdk/examples/movies/: FlumeClient.java  RatingsApp.java
src/main/resources/: index.vm  rate.vm  redirect.vm  runtime.xml
