{
  "type" : "record",
  "name" : "org.kitesdk.examples.movies.Movie",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "id",
    "type" : "long",
    "doc" : "Movie ID"
  }, {
    "name" : "title",
    "type" : "string",
    "doc" : "Movie title, like 'Toy Story (1995)'"
  }, {
    "name" : "release_date",
    "type" : "string",
    "doc" : "Release date, like '01-Jan-1995'"
  }, {
    "name" : "imdb_url",
    "type" : [ "null", "string" ],
    "doc" : "URL to IMDB entry, like 'http://us.imdb.com/M/title-exact?title(year)'",
    "default" : null
  } ]
}
