{
  "type" : "record",
  "name" : "org.kitesdk.examples.movies.Rating",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "rated_at",
    "type" : "long",
    "doc" : "A timestamp when the rating was submitted"
  }, {
    "name" : "user_id",
    "type" : "long",
    "doc" : "User ID that submitted the rating"
  }, {
    "name" : "movie_id",
    "type" : "long",
    "doc" : "Movie ID the rating is for"
  }, {
    "name" : "rating",
    "type" : "int",
    "doc" : "Rating numeric value, 1-5"
  } ]
}
