{
  "type" : "record",
  "name" : "org.kitesdk.examples.movies.User",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "id",
    "type" : "long",
    "doc" : "User ID"
  }, {
    "name" : "age",
    "type" : [ "null", "int" ],
    "doc" : "User's age"
  }, {
    "name" : "gender",
    "type" : [ "null", "string" ],
    "doc" : "User's gender, if specified"
  }, {
    "name" : "occupation",
    "type" : [ "null", "string" ],
    "doc" : "An general occupation, like 'technician'"
  }, {
    "name" : "zip_code",
    "type" : [ "null", "string" ],
    "doc" : "User's zip code; may not be a U.S. zip code"
  } ]
}
